<!DOCTYPE html>
<!-- saved from url=(0071)http://dplract.com/VTOnline/Index?p=64b6d39baccd9542%7c5206196f8dbd234e -->
<html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        #doppler-header #socialNetworksButtonAndList li,ul{list-style-type:none}body,html{background-color:#FFF!important}#content,hr.line{width:100%}html{font-size:100%;overflow-y:scroll;font-family:Arial}blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}fieldset,img{border:0;outline:0}textarea{overflow:auto;resize:none;vertical-align:top}table{border-collapse:collapse;border-spacing:0}a:active,a:hover,input:focus,textarea{outline:0}input[type=button]::-moz-focus-inner,input[type=submit]::-moz-focus-inner{border:0}body{font:normal normal 13px/normal Arial,Helvetica,sans-serif;color:#666}hr.line{border-bottom:1px solid #FFF;border-top:1px solid #CCC;border-left:none;border-right:none;margin:0}#content-container{border-top:1px dashed #D7D6CF;border-bottom:1px dashed #D7D6CF;background-color:#F4F4F4;background-image:url(/cassette.axd/file/Content/Images/BlackList/background_grey-0e56c4fa677669545696031a4324e7579015e31f.png);text-align:center}.view-online--templates #content-container{border:0}.view-online--templates .center{margin:0 auto}div.HTML-container{background-color:#FFF;display:flex;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}#doppler-header .doppler p{margin:0}#doppler-header p.campaignField.doppler{width:70px;text-align:right;display:inline-block;padding-bottom:3px}#doppler-header p.campaignFrom,p.campaignSubject{padding-left:10px;font-size:13px}#doppler-header p.campaignSubject{padding-bottom:10px!important}@media only screen and (min-width:480px){.sharesSocialNetworks-whatsapp{display:none!important}}#doppler-header #sharesSocialNetworks.doppler.online-view,#doppler-header #sharesSocialNetworksEnglish.doppler.online-view{width:100%;height:40px;background-color:#FFF;text-align:center}#doppler-header #sharesSocialNetworks li a,#doppler-header #sharesSocialNetworksEnglish li a{background-repeat:no-repeat;display:inline-block;height:21px;width:97px;padding-left:23px;border-bottom:1px solid #E0E0E0;font-size:11px;color:#666;margin-bottom:5px;cursor:pointer}#doppler-header #sharesSocialNetworksEnglish li a{background-image:url(/cassette.axd/file/Content/Images/shares-icons-small-english-b6c53db1c099a5b3ff26279f11caaeca81a1b1a3.png);text-align:left}#doppler-header #sharesSocialNetworks li a{background-image:url(/cassette.axd/file/Content/Images/shares-icons-small-e24e1541bff2f325ae0fbbc11c26a2eff4f35076.png);text-align:left}#doppler-header #socialNetworksList{display:none;padding:5px 10px 5px 6px;width:120px;background-color:#FFF;border:1px solid #CCC;position:absolute;border-radius:3px;box-shadow:1px 1px 3px 0 #B2B2B2;margin-left:10px}#doppler-header #socialNetworksButtonAndList{width:80px;display:inline-block;text-align:left;list-style-type:none}#doppler-header #socialNetworksList li:last-child a{border-bottom:none;margin-bottom:0}#doppler-header #socialNetwoksShowButton{background-position:0 -752px}#doppler-header .sharesSocialNetworks-facebook{background-position:0 -108px}#doppler-header .sharesSocialNetworks-twitter{background-position:0 -648px}#doppler-header .sharesSocialNetworks-linkedin{background-position:0 -252px}#doppler-header .sharesSocialNetworks-googlemas{background-position:0 -144px}#doppler-header .sharesSocialNetworks-pinterest{background-position:0 -432px}#doppler-header .sharesSocialNetworks-google{background-position:0 -180px}#doppler-header .sharesSocialNetworks-whatsapp{background-position:0 -788px}#doppler-header .confirmExtrasContainer{margin-left:-60px;margin-top:8px;position:absolute;width:200px;height:35px;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;border:1px solid #666;background:#627BB1;-webkit-box-shadow:0 0 8px 0 #666;-moz-box-shadow:0 0 8px 0 #666;box-shadow:0 0 8px 0 #666;font-family:Arial,Serif;color:#FFF;font-size:15px;font-weight:700;visibility:hidden;border-radius:5px}#doppler-header .facebookBtn{margin-right:10px!important}#doppler-header .gPlus{margin-bottom:2px!important;margin-left:18px!important}#doppler-header .pinterestExtra{padding-right:10px}#doppler-header .pinterestExtra a{margin-bottom:-2px!important}#doppler-header .footerSocial.doppler{height:4px;border:1px solid #ECEBE7;background-color:#F1F1F1}#doppler-header #shareSocialButtons.doppler{margin:10px auto;height:21px}#doppler-header #rssFeed{padding:10px 0 10px 15px;border-left:1px solid #ECEBE7;height:20px;width:114px;color:#666;font-weight:700;display:inline-block;position:relative;top:-13px}#doppler-header #sharesSocialNetworks #sharesSocialNetworksEnglish,#doppler-header #sharesSocialNetworksEnglish a.rss-link .icon,#doppler-header .google-plus,#doppler-header .pinterestExtra a.pin-it,#doppler-header .share-button,#sharesSocialNetworks a.rss-link .icon{background:url(/cassette.axd/file/Content/Images/social-share-icons-4232a737da3f021879c51b2cd2f94cb9c7293c3f.png) no-repeat}#doppler-header #sharesSocialNetworks a.rss-link .icon,#doppler-header #sharesSocialNetworksEnglish a.rss-link .icon{background-position:-155px -2px;height:17px;width:16px;display:inline-block}#doppler-header #sharesSocialNetworks a.rss-link,#doppler-header #sharesSocialNetworksEnglish a.rss-link{background-image:none;border:none;color:#666;font-weight:700;font-size:13px;text-decoration:none;padding:0}#doppler-header #email-data.doppler{padding-top:30px;padding-bottom:15px;margin-left:30px;word-wrap:break-word}#doppler-header #email-data .campaignField{color:#999;font-size:13px;vertical-align:top}#doppler-header #email-data .campaignFrom,#doppler-header #email-data .campaignSubject{font-size:13px;color:#666}#doppler-header #sharesSocialNetworks a.tweeter-tweet,#doppler-header #sharesSocialNetworksEnglish a.tweeter-tweet{height:20px;width:56px;display:inline-block;border:none;padding:0;margin:0 10px 0 0}#doppler-header .twitter-share-button{margin:0 10px 0 0}#doppler-header #sharesSocialNetworks a#socialNetwoksShowButton,#doppler-header #sharesSocialNetworksEnglish a#socialNetwoksShowButton{display:inline-block;line-height:21px;border-radius:2px;color:#FFF;font-size:10px;margin:0 0 0 10px;cursor:pointer;padding:0 10px;width:57px;border:none;background:url(/cassette.axd/file/Content/Images/social-share-icons-4232a737da3f021879c51b2cd2f94cb9c7293c3f.png) -175px 0 no-repeat #FA5030}#doppler-header #sharesSocialNetworks a#socialNetwoksShowButton span{margin:0 0 0 10px}#doppler-header #sharesSocialNetworks a#socialNetwoksShowButton .plus,#doppler-header #sharesSocialNetworksEnglish a#socialNetwoksShowButton .plus{background-image:url(/cassette.axd/file/Content/Images/social-share-icons-4232a737da3f021879c51b2cd2f94cb9c7293c3f.png);background-position:-175px -4px;background-repeat:no-repeat;display:inline-block;height:11px;width:11px;position:relative;left:-5px;top:-2px}#doppler-footer .footer-container{max-width:700px;margin:0 auto}#doppler-actions-logo{float:left;background:url(/cassette.axd/file/Content/Images/doppler-actions-logo-fea1b88c49a3ee8d0399292b7a085eb75df327fe.png) no-repeat;height:43px;width:121px;display:inline-block}#doppler-slogan{float:right;font-size:15px;line-height:42px;color:#999}#doppler-footer .footer-container .first-line{height:43px;margin-bottom:45px}#doppler-footer #base-footer .copyright{float:left}#doppler-footer #base-footer .company{float:right}#doppler-footer #base-footer{border-top:1px dashed #D7D6CF;padding:10px 0;font-size:13px;color:#999}#doppler-footer .company a{color:#00B866;text-decoration:none;cursor:pointer}#doppler-footer div.footer{text-align:center;padding:50px 0 16px;font-size:11px;color:#999;height:25px}.noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}a.share-main-button{display:inline-block;line-height:21px;border-radius:2px;color:#FFF;font-size:10px;margin:0 0 0 10px;cursor:pointer;padding:0 10px 0 7px;border:none;background:#FA5030}.share-main-button .plus-sign{background:url(/cassette.axd/file/Content/Images/social-share-icons-4232a737da3f021879c51b2cd2f94cb9c7293c3f.png) -178px 0 no-repeat #FA5030;height:17px;width:16px;display:inline-block;float:left}p.campaignFrom,p.campaignSubject{display:inline-block}*{margin:0}body,html{height:100%}.page-wrap{min-height:100%;margin-bottom:-91px}.page-wrap:after{content:"";display:block}#doppler-footer,.page-wrap:after{height:91px}@media only screen and (min-width:640px){#doppler-footer #base-footer{margin:0 4%}}@media only screen and (max-width:470px){#doppler-footer #base-footer .company,#doppler-footer #base-footer .copyright{float:none;display:block;margin-bottom:10px}.socialRssContainer{width:100%!important}#sharesSocialNetworks.socialRssContainer.doppler.online-view,#sharesSocialNetworksEnglish.socialRssContainer.doppler.online-view{height:80px!important}#doppler-header #rssFeed{border:none}}
    </style>
	<title>Plantilla 01</title>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table .thead-dark th {
        color: #fff;
        background-color: #212529;
        border-color: #32383e;
    }
    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table td, .table th {
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    th {
        text-align: inherit;
    }
    
    @media only screen and (min-width: 480px){
      td#whatsapp{display: none !important;}
      }
    @media screen and (max-width: 414px){.column--2 .col,.column--3 .col {max-width: 100% !important;}.column--2 .col img,.column--3 .col img {max-width: 100% !important;}}@media only screen and (max-width: 480px){.element_center{text-align:center !important;}.element_center div{text-align:center !important;}.table_center{text-align:center !important;margin: 0 auto !important;}.column_padding{padding-bottom:30px !important;}}
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body class="view-online--templates">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<div class="center">
		<div style="background-color:#Ffffff;"><table bgcolor="#Ffffff" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" align="center" bgcolor="#Ffffff" background="http://dplract.com/VTOnline/Index?p=64b6d39baccd9542%7c5206196f8dbd234e" style="background-color:#Ffffff;background-image: url(&#39;&#39;);background-position:top center;background-repeat:repeat;"><center class="wrapper" style="width:100%;table-layout:fixed;text-align:inherit;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #Ffffff">
  <tbody><tr>
    <td style="background-color: #Ffffff">
      <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="wrapper--inner element_center" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <img ondragstart="return false;" width="170" src="http://uvemedia.co/wp-content/themes/web/images/Webp.net-resizeimage.jpg" alt="Webp.net-resizeimage" style="clear:both;width:170px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #Ffffff">
  <tbody><tr>
    <td style="background-color: #Ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="vertical-align: top">
                      <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0;" align="center">
                        <table class="spacer" style="border-spacing: 0;border-collapse: collapse;vertical-align:top;border-top-style:solid;border-top-width:1px;border-top-color:#333333;width:100%" align="center" border="0" cellspacing="0">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #Ffffff">
  <tbody><tr>
    <td style="background-color: #Ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="element_center" align="center" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-size: 24px; line-height: 1.2;" class="font-line-height-large"><b>Lista de requerimientos para la empresa:</b></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-size: 36px; line-height: 1.1;" class="font-line-height-medium"><b>{{company}}</b></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #Ffffff">
  <tbody><tr>
    <td style="background-color: #Ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="element_center" align="center" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <div style="text-align: center;">
                            <table class="table table-striped" style="width:  100%;font-size: 1.2em;">
                              <thead class="thead-dark">
                                <tr>
                                    {% for h in headers %}
                                        <th>
                                            {{h}}
                                        </th>
                                    {% endfor %}
                                  </tr>
                                </thead>
                                <tbody>
                                    {% for answer in answers %}
                                    <tr>
                                        <td>{{answer.question.category.name}}</td>
                                        <td>{{answer.question}}</td>
                                        <td>
                                            {% if answer.question.question_type == 'BO' %}
                                                {% if answer.value == 'on' %}
                                                    &#10004;
                                                {% else %}
                                                    &#10006;
                                                {% endif %}
                                            {% else %}
                                                {{answer.value}}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            
                            <div class="row">
                                {% for answer in answers_ta%}
                                    <table class="wrapper--content" 
                                        style="
                                        border-spacing:0;
                                        border-collapse:collapse;
                                        font-family:&#39;
                                        Helvetica Neue&#39;,
                                        Helvetica, Arial, sans-serif;
                                        font-weight:400;
                                        line-height:15.6px;
                                        margin-top:20px;
                                        margin-bottom:10px;
                                        margin-right:0;
                                        margin-left:0;
                                        padding-top:0;
                                        padding-bottom:0;
                                        padding-right:0;
                                        padding-left:0
                                        ;color:#333333;
                                        width:100%;">
                                        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <td class="element_center" align="center" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <div style="text-align: left;">
                                                    <span style="color: rgb(51, 51, 51); font-size: 15px; line-height: 1.2;" class="font-line-height-large">
                                                    <b>{{answer.question.category.name}}</b><br>
                                                    <b>{{answer.question}}</b>
                                                    </span>
                                                </div>
                                                <div style="text-align: justify;">
                                                    <span style="color: #555; font-size: 12px; line-height: 1.1;" class="font-line-height-medium">
                                                    <b>
                                                        {{answer.value}}
                                                    </b>
                                                    </span>
                                                </div>
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                {% endfor %}
                            </div>
                            

                          </div>
                        </span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #Ffffff">
  <tbody><tr>
    <td style="background-color: #Ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="vertical-align: top">
                      <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding: 0;" align="center">
                        <table class="spacer" style="border-spacing: 0;border-collapse: collapse;vertical-align:top;border-top-style:solid;border-top-width:1px;border-top-color:#333333;width:100%" align="center" border="0" cellspacing="0">
                          <tbody>
                            <tr style="vertical-align:top">
                              <td style="line-height:0;word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></center></td></tr></tbody></table></div>
	</div>

</body></html>